create table teacher (usn char(10), name varchar(30), password varchar(30), primary key (usn));
insert into teacher values ("1PE16TH001","TEACHER1","TEACHERTH1");
insert into teacher values ("1PE16TH002","TEACHER2","TEACHERTH2");
insert into teacher values ("1PE16TH003","TEACHER3","TEACHERTH3");
insert into teacher values ("1PE16TH004","TEACHER4","TEACHERTH4");

create table answers (usn char(10), ans varchar(300), subject varchar(10),qno int, date varchar (30), foreign key (usn) references student(usn) on update cascade on delete cascade);

create table marks (usn char(10),date varchar (30), subject varchar(10), marks int, foreign key (usn) references student (usn) on update cascade on delete cascade);
insert into  marks values ("1PE16IS001","2018-01-01 03:30:00 pm","s1",32);
insert into  marks values ("1PE16IS002","2018-01-01 03:30:00 pm","s2",38);
insert into  marks values ("1PE16IS003""2018-01-01 03:30:00 pm","s3",33);
insert into  marks values ("1PE16IS004","2018-01-01 03:30:00 pm","s4",36);
